# Dungeons-And-Dragons-Management-Application

./: .gitignore  README.md
backend/: git_history.txt  pom.xml
backend/exportToHTML/com/dmtool/dashboard/: DemoApplicationTests.java.html  SessionControllerTest.java.html  index.html
backend/src/main/java/com/dmtool/dashboard/: DemoApplication.java
backend/src/main/java/com/dmtool/dashboard/campaign/: combined_java_code.txt
backend/src/main/java/com/dmtool/dashboard/campaign/controller/: CampaignController.java
backend/src/main/java/com/dmtool/dashboard/campaign/dto/: CampaignCreateDTO.java  CampaignDetailsDTO.java  CampaignSummaryDTO.java  CampaignUpdateDTO.java
backend/src/main/java/com/dmtool/dashboard/campaign/mapper/: CampaignMapper.java
backend/src/main/java/com/dmtool/dashboard/campaign/model/: Campaign.java  CampaignLocation.java  CampaignSection.java  CampaignStatus.java  Faction.java  LevelRange.java  Tag.java
backend/src/main/java/com/dmtool/dashboard/campaign/repository/: CampaignRepository.java  FactionRepository.java  TagRepository.java
backend/src/main/java/com/dmtool/dashboard/campaign/service/: CampaignService.java  CampaignServiceImpl.java
backend/src/main/java/com/dmtool/dashboard/character/controller/: PlayerCharacterController.java  PlayerCharacterLogController.java
backend/src/main/java/com/dmtool/dashboard/character/dto/: CreateCharacterLogRequest.java  PlayerCharacterDto.java  PlayerCharacterLogDto.java  PlayerCreateCharacterRequest.java  PlayerUpdateCharacterLogRequest.java
backend/src/main/java/com/dmtool/dashboard/character/mapper/: PlayerCharacterLogMapper.java  PlayerCharacterMapper.java
backend/src/main/java/com/dmtool/dashboard/character/model/: Faction.java  PlayerCharacter.java  PlayerCharacterLog.java
backend/src/main/java/com/dmtool/dashboard/character/repository/: PlayerCharacterLogRepository.java  PlayerCharacterRepository.java
backend/src/main/java/com/dmtool/dashboard/character/service/: PlayerCharacterLogService.java  PlayerCharacterLogServiceImpl.java  PlayerCharacterService.java  PlayerCharacterServiceImpl.java
backend/src/main/java/com/dmtool/dashboard/config/: CorsConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/dmtool/dashboard/dndapi/controller/: DnD5eController.java
backend/src/main/java/com/dmtool/dashboard/dndapi/dto/: ApiReference.java
backend/src/main/java/com/dmtool/dashboard/dndapi/service/: DnD5eApiService.java  DnD5eApiServiceImpl.java
backend/src/main/java/com/dmtool/dashboard/encounterbuilder/controller/: EncounterController.java
backend/src/main/java/com/dmtool/dashboard/encounterbuilder/dto/: CombatantDto.java  CreateEncounterRequest.java  EncounterDto.java
backend/src/main/java/com/dmtool/dashboard/encounterbuilder/mapper/: EncounterMapper.java
backend/src/main/java/com/dmtool/dashboard/encounterbuilder/model/: Combatant.java  Encounter.java
backend/src/main/java/com/dmtool/dashboard/encounterbuilder/repository/: EncounterRepository.java
backend/src/main/java/com/dmtool/dashboard/encounterbuilder/service/: EncounterService.java  EncounterServiceImpl.java
backend/src/main/java/com/dmtool/dashboard/fileupload/: FileUploadController.java
backend/src/main/java/com/dmtool/dashboard/prepitem/controller/: PrepItemController.java
backend/src/main/java/com/dmtool/dashboard/prepitem/dto/: CreatePrepItemRequest.java  PrepItemDto.java  UpdatePrepStatusRequest.java  UpdatePrepVisibilityRequest.java
backend/src/main/java/com/dmtool/dashboard/prepitem/mapper/: PrepItemMapper.java
backend/src/main/java/com/dmtool/dashboard/prepitem/model/: PrepItem.java  PrepItemType.java  PrepStatus.java
backend/src/main/java/com/dmtool/dashboard/prepitem/repository/: PrepItemRepository.java
backend/src/main/java/com/dmtool/dashboard/security/: AuthController.java  HelloController.java  JwtFilter.java  JwtUtil.java
backend/src/main/java/user/model/: User.java
backend/src/main/java/user/repository/: UserRepository.java
backend/src/main/java/user/service/: UserService.java  UserServiceImpl.java
backend/src/main/resources/: application-test.yml  application.properties  application.yml
backend/src/main/resources/db/migration/: V10__create_encounter_tables.sql  V11_cobatant_new_tables.sql  V12_rename_player_log_to_character_log.sql  V13__modify_character_for_date_of_creation.sql  V14__another_modifications_of_player_character.sql  V15__.sql  V1__.sql  V3__.sql  V4__fix_schema_issues.sql  V5__handle_identity_columns.sql  V6__create_player_log_table.sql  V7__upgrade_prep_item_table.sql  V8__modify_player_log_table.sql  V9__create_quest_table.sql
backend/src/test/java/com/dmtool/dashboard/: DemoApplicationTests.java  EncounterBuilderApplicationTests.java  EncounterMonsterImportIntegrationTest.java  PlayerPlayerPlayerCharacterLogControllerIntegrationTest.java  PrepItemControllerIntegrationTest.java  QuestControllerIntegrationTest.java  SessionControllerTest.java  SrdClassControllerTest.java
backend/uploads/md_files/: README.md
frontend/: README.md  index.html  package-lock.json  package.json  (+1 more)
(+204 files in other folders)
