spring.application.name=demo

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
# application.properties
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.use-big-decimal-for-floats=true
# Remove these invalid properties

# Enable pretty-printing for JSON output
spring.jackson.serialization.indent-output=true

# Jackson Parser Configuration (valid features)
spring.jackson.parser.allow-comments=true
spring.jackson.parser.allow-leading-decimal-point-for-numbers=true
spring.jackson.parser.auto-close-source=true
spring.jackson.parser.ignore-undefined=true


# Valid parser features (true/false)
spring.jackson.parser.allow_comments=true
spring.jackson.parser.allow_unquoted_field_names=false
spring.jackson.parser.allow_single_quotes=true

spring.jpa.hibernate.ddl-auto=update

dnd.api.base-url=https://www.dnd5eapi.co/api/2014

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

upload.dir=C:/Users/Paul/Desktop/demo/uploads/md_files


